{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http1AndHttp2"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:5011",
        "Protocols": "Http2"
      }
    }
  },
  "Jwt": {
    "Issuer": "JobRecon.Identity",
    "Audience": "JobRecon",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 10080
  }
}
