{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JobRecon.Identity",
    "Audience": "JobRecon",
    "SigningKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "ExpiryMinutes": 60
  },
  "GrpcServices": {
    "ProfileService": "http://localhost:5012",
    "JobsService": "http://localhost:5013"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "jobrecon",
    "Password": "devpassword",
    "Exchange": "jobrecon.events",
    "RoutingKey": "match.created"
  }
}
