{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationsDb": "Host=localhost;Database=jobrecon;Username=jobrecon;Password=devpassword;Search Path=notifications"
  },
  "Jwt": {
    "Issuer": "JobRecon.Identity",
    "Audience": "JobRecon",
    "SigningKey": "your-super-secret-key-with-at-least-32-characters"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "jobrecon",
    "Password": "devpassword",
    "Exchange": "jobrecon.events",
    "Queue": "notifications",
    "RoutingKey": "match.created"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "FromEmail": "notifications@jobrecon.com",
    "FromName": "JobRecon",
    "MaxEmailsPerHour": 100
  },
  "Hangfire": {
    "WorkerCount": 2
  },
  "ProfileService": {
    "BaseUrl": "http://localhost:5002"
  }
}
