{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationsDb": ""
  },
  "Jwt": {
    "Issuer": "JobRecon.Identity",
    "Audience": "JobRecon",
    "SigningKey": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "Exchange": "jobrecon.events",
    "Queue": "notifications",
    "RoutingKey": "match.created"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "FromEmail": "notifications@jobrecon.com",
    "FromName": "JobRecon",
    "MaxEmailsPerHour": 100,
    "BaseUrl": "https://jobrecon.com"
  },
  "Hangfire": {
    "WorkerCount": 2
  },
  "GrpcServices": {
    "IdentityService": "http://localhost:5011"
  }
}
